// Code generated by entc, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/vajar_minigame/user-service/ent/user"
	"gitlab.com/vajar_minigame/user-service/storage/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	userFields := schema.User{}.Fields()
	_ = userFields
	// userDescLastUpdate is the schema descriptor for last_update field.
	userDescLastUpdate := userFields[2].Descriptor()
	// user.DefaultLastUpdate holds the default value on creation for the last_update field.
	user.DefaultLastUpdate = userDescLastUpdate.Default.(func() time.Time)
	// user.UpdateDefaultLastUpdate holds the default value on update for the last_update field.
	user.UpdateDefaultLastUpdate = userDescLastUpdate.UpdateDefault.(func() time.Time)
}
